{
  "expo": {
    "name": "frontend",
    "slug": "frontend",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "freesia",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/landing.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFEF5E"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.frontend.frontend",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyDPDJXC-prffVcYbXwRtNT8n4S3GCJ7ofY"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ]
    ]
  }
}
